{
  "name": "frontend-reglementaire-bijlage",
  "version": "6.9.0",
  "private": true,
  "description": "Small description for frontend-reglementaire-bijlage goes here",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/frontend-reglementaire-bijlage.git"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --print-name --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --print-name --aggregate-output --continue-on-error --parallel \"lint:*:fix\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all --print-name \"lint\" \"test:*\"",
    "test:ember": "ember test",
    "release": "release-it"
  },
  "devDependencies": {
    "@appuniversum/ember-appuniversum": "^2.10.0",
    "@babel/eslint-parser": "^7.22.5",
    "@bagaar/ember-breadcrumbs": "^3.0.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^2.0.4",
    "@ember/test-helpers": "^2.9.4",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@lblod/ember-acmidm-login": "^2.0.0-beta.1",
    "@lblod/ember-environment-banner": "^0.2.0",
    "@lblod/ember-mock-login": "^0.7.0",
    "@lblod/ember-rdfa-editor": "^4.1.0",
    "@lblod/ember-rdfa-editor-lblod-plugins": "^9.1.1",
    "@release-it-plugins/lerna-changelog": "github:release-it-plugins/lerna-changelog",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^2.4.3",
    "ember-changeset": "^4.1.0",
    "ember-changeset-validations": "^4.1.0",
    "ember-cli": "~4.8.0",
    "ember-cli-app-version": "^6.0.1",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-htmlbars": "^6.1.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sass": "^11.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-concurrency": "^3.0.0",
    "ember-config-helper": "^0.1.4",
    "ember-data": "~4.8.8",
    "ember-drag-drop": "^0.9.0-beta.0",
    "ember-fetch": "^8.1.2",
    "ember-intl": "^5.7.2",
    "ember-load-initializers": "^2.1.2",
    "ember-mu-transform-helpers": "^2.1.2",
    "ember-page-title": "^7.0.0",
    "ember-power-select": "^7.0.0",
    "ember-promise-helpers": "^2.0.0",
    "ember-qunit": "^6.0.0",
    "ember-resolver": "^10.1.1",
    "ember-source": "~4.8.0",
    "ember-template-lint": "^5.11.1",
    "ember-welcome-page": "^7.0.2",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-ember": "^11.10.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-qunit": "^8.0.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "qunit": "^2.19.2",
    "qunit-dom": "^2.0.0",
    "release-it": "^16.0.0",
    "sass": "^1.64.1",
    "webpack": "^5.88.2"
  },
  "engines": {
    "node": ">= 16"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.22.5",
    "@triply/yasgui": "^4.2.26",
    "date-fns": "^2.30.0",
    "ember-cli-string-helpers": "^6.1.0",
    "ember-resources": "^6.3.1",
    "ember-simple-auth": "^4.2.2"
  },
  "volta": {
    "node": "18.14.0"
  }
}
